---?image=assets/images/lets-get-started.jpg&size=auto 90%&color=black
@title[Introduction]

---?image=assets/images/face.jpg&position=left&size=55% 100%&color=#020203
@title[Get Ready]

#### @size[0.6em](Get ready for some)

<br>

## @color[#e49436](Git)Pitch
#### Presentation @fa[magic] @color[#e49436](Magic)

---?image=assets/images/git.svg&opacity=10
@title[Enhanced GFM]

#### @size[0.6em](Using enhanced)

<br>

## @fa[github fa-1x](GitHub)
#### Flavored @color[#e49436](Markdown)

---?color=#e49436
@title[For Everyone on Git]

#### @size[0.8em](Available to @color[black](everyone) on)

<br>

### @fa[github fa-3x], @fa[gitlab fa-3x], and @fa[bitbucket fa-3x].

<br>

---
@title[Rich Content Slides]

#### Enjoy Rich Content Slides

@div[left-50]
![](assets/images/de-los-muertos.jpg)
@divend

@div[right-50]
![](assets/images/daftpunkocat.gif)
@divend

---
@title[Ideas Step-by-Step]

#### Present Your Ideas Step-by-Step

@div[left-50]

<br><br>

@ul
- There are
- Many reasons
- To @fa[heart]
- [GitPitch](https://gitpitch.com)
- Presentations
@ulend

@divend

@div[right-50]

![](assets/images/daftpunkocat.gif)

@divend

---?image=assets/images/stormtroopers.jpg&size=55% 55%
@title[Size & Scale Images]

@css[title-top-right](Size & Scale Image Backgrounds)

---?image=assets/images/stormtroopers.jpg&size=35% 35%&color=#297EA3
@title[Color Backgrounds]

@css[title-top-right](Add Color Backgrounds)

---?image=assets/images/sunset.jpg
@title[Image Backgrounds]

@css[title-top-right](Or Go FullScreen)

---?image=assets/images/sunset.jpg&opacity=40
@title[Image Opacity]

@css[title-top-right](With Optional Opacity)

---
@title[Embed Video]

@css[title-top-right](Embed Video)

![Gravity](https://player.vimeo.com/video/125471012)

---?video=http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4
@title[Fullscreen Video]

@css[title-top-right](Use Theatre Mode)

---?image=assets/images/css.jpg&opacity=20
@title[Code Talking]

### Let your
## @css[shoutout](Code)
#### Do The Talking

---?code=assets/go/server.go&lang=golang&color=black&title=Live Code Presenting
@title[Live Code Presenting]

@[1](Step through source code as if you were still inside your IDE.)
@[3-6](Without ever leaving your slideshow.)
@[9-13](Using GitPitch code-presenting with (optional) annotations.)
@[19-28](With support for markdown code blocks, repository source files, and GitHub GISTS.)

---
@title[Stunning Charts]

@css[title-top-right](Add Stunning Charts)

<br>

<canvas data-chart="line">
<!--
{
 "data": {
  "labels": ["January"," February"," March"," April"," May"," June"," July"],
  "datasets": [
   {
    "data":[65,59,80,81,56,55,40],
    "label":"My first dataset","backgroundColor":"rgba(20,220,220,.8)"
   },
   {
    "data":[28,48,40,19,86,27,90],
    "label":"My second dataset","backgroundColor":"rgba(220,120,120,.8)"
   }
  ]
 },
 "options": { "responsive": "true" }
}
-->
</canvas>

---
@title[Beautiful Math]

@css[title-top-right](And Beautiful Math)

`\[
\left( \sum_{k=1}^n a_k b_k \right)^{\!\!2} \leq
 \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
\]`

---?image=assets/images/demand-more.jpg
@title[You want MORE?]

@css[title-top-right](MORE! You want MORE?)

---?color=#e49436
@title[GitPitch Pro]

# @size[3.5em](OK)

---?image=assets/images/think-type-see.png
@title[Think-Type-See-It]

---?image=assets/images/go-pro-desktop.jpg
@title[GitPitch Desktop]

[@size[0.4em](click here to learn more)](https://gitpitch.com/desktop)
<br><br>

---?image=assets/images/go-pro-security.jpg
@title[GitPitch Security]

[@size[0.4em](click here to learn more)](https://gitpitch.com/security)
<br><br>

---?image=assets/images/go-pro-surveys.jpg
@title[GitPitch Surveys]

[@size[0.4em](click here to learn more)](https://gitpitch.com/surveys)
<br><br>

---?image=assets/images/css.jpg&opacity=20
@title[GitPitch Tutorial]

#### @size[0.5em](@color[gray](click to view a very short tutorial))
### [GitPitch In-60-Seconds](https://gitpitch.com/docs/getting-started/tutorial)

---?image=assets/images/css.jpg&opacity=20
@title[GitPitch Docs]

#### @size[0.5em](@color[gray](click to learn how-to on))
### [The GitPitch Docs](https://gitpitch.com/docs)

---?image=assets/images/css.jpg&opacity=20
@title[Your Ideas to Presentation]

#### @size[0.5em](@color[gray](for more visit @))
## git@css[gold](pitch).com

#### The Fastest Way from Idea to Presentation
